[req]
distinguished_name=req_distinguished_name
prompt=no

[req_distinguished_name]
CN=52408AA8-2ECC-4E48-9A2C-6C1F69841C79

[v3_req]
keyUsage=critical,digitalSignature
subjectAltName=@alt_names

[alt_names]
DNS.1=container-desktop.com

[friendly_name]
friendlyName="Container Desktop"
